
//==========================================================//
// timer: Timer0_init									
// controller: PIC16F877A									
// Fosc:	8MHz											
// timer overflows: 2ms										
// note:create a global variable tagged 					
//  	"overflows = delay/sub_delay", it will give			
//		number of overflows need to reach your specified	
//		delay.												
// Example: delay = 1s 										
//			overflows = 1000/2 = 500						
//==========================================================//

void timer0_init(void)
{
    //prescaler val = 16 // sub_delay = 2ms
    OPTION_REG = 0x83;
    TMR0 = 6;
    
    GIE = 1;
    PEIE = 1;
    TMR0IF = 0;
    TMR0IE = 1;
}

void interrupt timer0()
{
    if(TMR0IF)
    {
        TMR0IF = 0; // clear timer flag
        TMR0 = 6; // reload the timer
        count++;
        
        if(count == overflows) 
        {
            count=0;
            RB1=~RB1;
        }
    }
}
